/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--page-main-font, "Inter", sans-serif);
  font-variation-settings: "wght" var(--page-main-font-weight, 400);
  background-image: var(--page-background-image);
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: start;
  background-attachment: fixed;
}

.header {
  border: 2px solid var(--color-text, #000000);
  display: grid;
  justify-items: center;
  justify-content: center;
  font-family: var(--page-accent-font, "PressStart2P", fantasy);
  line-height: normal;
  text-transform: uppercase;
  max-inline-size: 700px;
  margin-block-start: 100px;
  margin-block-end: 100px;
  inline-size: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  background-color: var(--page-background-color, #FFFFFF);
}

.page-title {
  margin-block-start: clamp(7.5rem, 0.751vw + 7.324rem, 8rem);
  margin-block-end: 20px;
  font-family: var(--page-accent-font, sans-serif);
  font-weight: var(--page-main-font-weight, 400);
  font-size: 65px;
  line-height: 100%;
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.page-subtitle {
  font-family: var(--page-accent-font, sans-serif);
  font-weight: var(--page-main-font-weight, 400);
  font-size: calc(clamp(0.875rem, 0.845vw + 0.677rem, 1.438rem));
  line-height: 100%;
  text-transform: uppercase;
  margin-block-end: clamp(7.5rem, 0.751vw + 7.324rem, 8rem);
}

.main {
  display: grid;
  justify-items: center;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  border: 2px solid var(--color-text);
  max-inline-size: 700px;
  inline-size: calc(clamp(23.438rem, 30.141vw + 16.373rem, 43.5rem));
  background-color: var(--page-background-color, #FFFFFF);
}

.card_top {
  padding: 4px 24px 6px 10px;
}

.card_title {
  font-size: 18px;
  line-height: normal;
  font-variation-settings: "wght" var(--headings-font-weight, 700);
}

.card_mid-img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
}

.grayscale {
  filter: grayscale(90%);
}

.contrast {
  filter: contrast(200%);
}

.blur {
  filter: blur(2px);
}

.sepia {
  filter: sepia(77%);
}

.opacity {
  filter: opacity(50%);
}

.saturate {
  filter: saturate(150);
}

.hue-rotate_invert {
  filter: hue-rotate(90deg) invert(100%);
}

.card_mid-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--color-text, #000000);
  font-family: var(--page-accent-font, "PressStart2P", fantasy);
  font-weight: var(--page-main-font-weight, 400);
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--page-background-color, #ffffff);
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

.card_content {
  display: grid;
  padding: 31px 23px 0 23px;
  gap: 27px;
  font-family: var(--page-main-font, "Inter", sans-serif);
  font-weight: var(--headings-font-weight, 400);
  font-size: 18px;
}

.card_bottom {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
  padding: 25px 25px 25px 25px;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;  
  block-size: 38px;
  cursor: pointer;
  transition: border-color 0.3s ease;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--color-text, #000000);
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.card-button {
  position: relative;
  inline-size: 130px;
  block-size: 38px;
  border: 2px solid var(--color-text, #000000);
  background-color: white;
  padding-block-start: 5px;
  padding-inline-start: 10px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  margin-inline-start: -4px;
}

.card-button::before {
  content: "";
  position: absolute;
  width: 100%;
  background: var(--color-text, #000000);
  inset: 0;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.card-button:hover::before {
  transform: translateX(0);
}

.button__text, .button__icon {
  color: var(--button-hover-text, #ffffff);
  mix-blend-mode: difference;
}

.card-button:focus {
  outline: none;
}

.card-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--color-text);
}

.button__text {
  font-family: var( --page-accent-font, "PressStart2P", fantasy);
  font-weight: var(--page-main-font-weight, 400);
  font-size: 14px;
}

.button__icon {
  width: 21px;
  height: 21px;
}

.button-save {
  inline-size: 339px;
  block-size: 55px;
  border: 2px solid var(--color-text);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 9px;
}

.bottom_button {
  display: flex;
  justify-content: center;
  padding-block-start: 49px;
  padding-block-end: 103px;
}

.modal {
  inline-size: clamp(21.313rem, 1.127vw + 21.048rem, 22.063rem);
  border: 2px solid var(--color-text);
  font-family: var( --page-accent-font, "PressStart2P", fantasy);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  background: var(--page-background-color);
  padding: 28px;
  overflow: hidden;
}

.modal::backdrop {
  opacity: 0.75;
  background: var(--color-text, #000000);
}

.modal_content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.modal_svg {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
  
}

.modal_button {
  inline-size: clamp(16.063rem, 3.38vw + 15.27rem, 18.313rem);
  block-size: 38px;
  background-color: transparent;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .modal {
    padding: 30px 40px 30px 40px;
    max-inline-size: 340px;
  }

  .cards-list {
    gap: 54px;
  }

  .card_content {
    padding: 25px 25px 0 25px;
  }

  .button-save {
    flex-direction: column;
    block-size: 84px;
    inline-size: 306px;
  }

  .button__icon {
    block-size: 28px;
    inline-size: 28px;
  }

}

@supports (
  (-webkit-text-stroke: 1px var(--page-background-color, #ffffff)) or
    (text-stroke: 1px var(--page-background-color, #ffffff))
) {
  .card_mid-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--page-background-color, #ffffff);
    text-stroke: 1px var(--page-background-color, #ffffff);
  }
}